# Social Media Links
VITE_WHATSAPP_NUMBER=5511991926462
VITE_LINKEDIN_URL=https://www.linkedin.com/in/rafaelkawagoe
VITE_EMAIL=rafael.kg.muller@unesp.br
VITE_GITHUB_URL=https://github.com/rafakawagoe

# Contact Information
VITE_PHONE=+55(11) 99192-6462

# Google Analytics
# Get your measurement ID from https://analytics.google.com/
# Format: G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=G-X9XR3NN8MT
